# WinchModTemplate

./: .gitignore  LICENSE  README.md  WinchModTemplate.sln  renaming.sh
.github/workflows/: release.yml  rename-script.sh  rename.yml  renaming.yml
WinchModTemplate/: Loader.cs  WinchModTemplate.cs  WinchModTemplate.csproj  mod_meta.json
